<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
        <link rel="stylesheet" href="nysl_3.css">
        <link rel="shortcut icon" href="img/nysl_logo-icono.png">
    </head>
    <body> 
    <div class="grid">
        <header>
            <div class="box1"> 
                <img class="background" src="/img/fondonoche.png" alt="campo de futbol de noche">
                <h1> Northside youth soccer league </h1>
            </div>
            <div class="logotipo"> 
                <img class="logotipo" alt="imagen logo NYSL" src="/img/nysl_logo-icono.png"/>
            </div>
        </header>
                <nav class="tablelinks">
                    <ul>
                        <li>
                            <a class="home" href="Index.html"><strong>Home</strong></a>
                        </li>
                        <li>
                            <a class="about" href="about.html"><strong>About NYSL</strong></a>
                        </li>
                        <li>
                            <a class="rules" href="rules.html"><strong>Rules</strong></a>
                        </li>
                         <li>
                            <a clas="gameinfo" href="game_info.html"><strong>Game Info</strong></a>
                        </li>
                        <li>
                            <a class="registrationform" href="Registration%20Form.html"><strong>Registration Form</strong></a>
                        </li>
                        <li>
                            <a class="contact" href="contact.html"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </nav>
            <h2>About NYSL</h2>
            <div class="information">
                    <h4><b>Mission</b></h4>
                        <p> To support young athletes living in chicago´s nothside nighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills around team cooperation and good sportsmanship.
                        </p>
                    <h4><b>Vision</b></h4>
                        <p> The Northside Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>  
                    <h4><b>General Information</b></h4>
                        <p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in Chicago northside neighborhood. NYSL is a ran by a small full-time staff, and relies on  the generous volunteer time of parents and previus league members.</p>
            </div>
        </div>
    </body>
</html>