<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
        <link rel="stylesheet" href="nysl_3.css">
        <link rel="shortcut icon" href="img/nysl_logo-icono.png">
    </head>
    <body> 
    <div class="grid">
        <header>
            <div class="box1"> 
                <img class="background" src="/img/fondonoche.png" alt="campo de futbol de noche">
                <h1> Northside youth soccer league </h1>
            </div>
            <div class="logotipo"> 
                <img class="logotipo" alt="imagen logo NYSL" src="/img/nysl_logo-icono.png"/>
            </div>
        </header> 
                <nav class="tablelinks">
                    <ul>
                        <li>
                            <a class="home" href="Index.html"><strong>Home</strong></a>
                        </li>
                        <li>
                            <a class="about" href="about.html"><strong>About NYSL</strong></a>
                        </li>
                        <li>
                            <a class="rules" href="rules.html"><strong>Rules</strong></a>
                        </li>
                        <li>
                            <a clas="gameinfo" href="game_info.html"><strong>Game Info</strong></a>
                        </li>
                        <li>
                            <a class="registrationform" href="Registration%20Form.html"><strong>Registration Form</strong></a>
                        </li>
                        <li>
                            <a class="contact" href="contact.html"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </nav>
            <h2>Game Info</h2>
            <div class="information">
                <h2>NYSL Game Information</h2>
            <div class="fall">
                <h3>Fall Schedule</h3>
                <u>* All games take place on Saturday.</u>
            </div>
            <div class="table0">
                <table class="table1">
                    <tr>
                        <th><u>SEPTEMBER</u></th>
                        <th><u>Teams</u></th>
                        <th><u>Location</u></th>
                        <th><u>Times</u></th>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>
             </table>
              <table class="table1">
                    <tr>
                        <th><u>OCTOBER</u></th>
                        <th><u>Teams</u></th>
                        <th><u>Location</u></th>
                        <th><u>Times</u></th>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U1</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td class="date" rowspan="2">10/27</td>
                        <td>U3 and U1</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                 </table>
                </div>
                <table class="table3">
                    <tr>
                        <th colspan="2" align="left">Game Locations:</th>
                    </tr>
                    <tr>
                        <td>AJ Katzenmaier Elementary</td>
                        <td>24 W. Walton St., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>Greenbay Elementary</td>
                        <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Howard A Yeager Elementary</td>
                        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Marjorie P Hart Elementary</td>
                        <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>North Elementary</td>
                        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>South Elementary</td>
                        <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    </tr>
                </table>
                <br>
                <div class="map">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1_NE7_IXxk8gyoI16DRJ5MIzwv4gZ4sku" height="480"></iframe>
                </div>
                <br>
                <table class="table4">
                    <tr>
                        <td><b>Facility Type:</b></td>
                        <td>Outdoor</td>
                    </tr>
                </table>
                <table class="table5">
                    <tr>
                        <td><b>Additional Information:</b></td>
                        <td>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</td>
                    </tr>
                </table>
                <table class="table6">
                    <tr>
                        <td><b>Please direct all questions to:</b></td>
                        <td>Michael Randall, League Coordinator</td>
                    </tr>
                </table>
                <table class="table7">
                    <tr>
                        <td><b>Phone:</b></td>
                        <td>(630) 690-8132</td>
                    </tr>
                </table>
                <table class="table8">
                    <tr>
                        <td><b>Email:</b></td>
                        <td><a link href="mailto:michael.randall@chisoccer.org?subjet=questions">michael.randall@chisoccer.org</a></td>
                    </tr>
                </table>
            </div>
        </div>
     </body>
</html>           