<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
        <link rel="stylesheet" href="nysl_3.css">
        <link rel="shortcut icon" href="img/nysl_logo-icono.png">
    </head>
    <body> 
    <div class="grid">
        <header>
            <div class="box1"> 
                <img class="background" src="/img/fondonoche.png" alt="campo de futbol de noche">
                <h1> Northside youth soccer league </h1>
            </div>
            <div class="logotipo"> 
                <img class="logotipo" alt="imagen logo NYSL" src="/img/nysl_logo-icono.png"/>
            </div>
         </header>   
                <nav class="tablelinks">
                    <ul>
                        <li>
                            <a class="home" href="Index.html"><strong>Home</strong></a>
                        </li>
                        <li>
                            <a class="about" href="about.html"><strong>About NYSL</strong></a>
                        </li>
                        <li>
                            <a class="rules" href="rules.html"><strong>Rules</strong></a>
                        </li>
                         <li>
                            <a clas="gameinfo" href="game_info.html"><strong>Game Info</strong></a>
                        </li>
                        <li>
                            <a class="registrationform" href="Registration%20Form.html"><strong>Registration Form</strong></a>
                        </li>
                        <li>
                            <a class="contact" href="contact.html"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </nav>
            <h2>Upcoming Events</h2>
                <div class="information">
                    <h4>August 4</h4>
                        <p>NYSL Fundraiser</p>
                    <h4>August 16</h4>
                        <p>Season Kick-Off: Meet the Teams</p>
                    <h4>September 1</h4>
                        <p>First Game of the Season (Check Game Schedule for Details)</p>
                </div>
        </div>
    </body>
</html>