<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
        <link rel="stylesheet" href="nysl_3.css">
        <link rel="shortcut icon" href="img/nysl_logo-icono.png">
    </head>
    <body> 
    <div class="grid">
        <header>
            <div class="box1"> 
                <img class="background" src="/img/fondonoche.png" alt="campo de futbol de noche">
                <h1> Northside youth soccer league </h1>
            </div>
            <div class="logotipo"> 
                <img class="logotipo" alt="imagen logo NYSL" src="/img/nysl_logo-icono.png"/>
            </div>
        </header>
                <nav class="tablelinks">
                    <ul>
                        <li>
                            <a class="home" href="Index.html"><strong>Home</strong></a>
                        </li>
                        <li>
                            <a class="about" href="about.html"><strong>About NYSL</strong></a>
                        </li>
                        <li>
                            <a class="rules" href="rules.html"><strong>Rules</strong></a>
                        </li>
                        <li>
                            <a clas="gameinfo" href="game_info.html"><strong>Game Info</strong></a>
                        </li>
                        <li>
                            <a class="registrationform" href="Registration%20Form.html"><strong>Registration Form</strong></a>
                        </li>
                        <li>
                            <a class="contact" href="contact.html"><strong>Contact</strong></a>
                        </li>
                    </ul>
                </nav>
            <h2>Feedback Sent</h2>
        <div class="information">
            <h2>Registration Form</h2>
                <form action="show_data.html" target="_self" method="get">
                    <div class="marco">
                    <div class="box">
                        <legend>Personal information:</legend>
                        <br>
                        <div class="cont0">
                            <div class="cont1">
                                    First name:
                                    <label ><input class="labl" type="text" name="firstname"></label>
                            </div>
                            <div class="cont2">
                                    Last Name:
                                    <label><input class="labl0" type="text" name="lastname"></label>
                            </div>
                        </div>
                         <br>
                            <div class="cont0">
                                Street Adress:
                                <input class="labl1" type="text" name="Street Adress">
                            </div>
                        <br>
                            <div class="cont0">
                                <div class="cont1">
                                    City:
                                    <input class="labl2" type="text" name="City">
                                </div>
                                <div class="cont1">
                                Zip Code:
                                <input class="labl3" type="text" name="Zip Code">
                                </div>
                            </div>
                        <br>
                            <div class="cont0">
                                <div class="cont1">
                                    Birth Date (mm/dd/yyyy):
                                    <input class="labl4" type="text" name="Birth Date (mm/dd/yyyy)">
                                </div>
                                <div class="cont1">
                                    Gender:
                                    <br>
                                    <input class="labl5" type="radio" name="gnder">Female
                                    <br>
                                    <input class="labl6" type="radio" name="gender">Male
                                </div>
                            </div>
                        <br>
                            <div class="container7">
                                Grade:
                                    <input type="radio" name="studi">Pre-School
                                    <input type="radio" name="studi">1<sup>st</sup>
                                    <input type="radio" name="studi">2<sup>nd</sup>
                                    <input type="radio" name="studi">3<sup>rd</sup>
                                    <input type="radio" name="studi">4<sup>th</sup>
                                    <input type="radio" name="studi">5<sup>th</sup>
                            </div>
                        <br>
                            <div class="cont0">
                                Parent/Guardian:
                                <input class="labl9" type="text" name="parent">
                            </div>
                        <br>
                            <div class="cont0">
                                <div class="cont1">
                                    Contact Phone:
                                    <input class="labl7" type="text" name="Contact">
                                </div>
                                <div class="cont1">
                                    Mail:
                                    <input class="labl8" type="text" name="Mail" placeholder="ejemplo@ejemplo.com">
                                </div>
                                <br>
                            </div>
                        <br>
                        <h4>Which elementary schools do you live near?</h4>
                        <div class="container1">
                            <div class="container2">
                                <div class="container3">
                                    <p><b>First Closest School:</b></p>    
                                </div>
                                <div class="container4">
                                    <div class="container5">
                                        <label><input type="radio" name="AJ Katzenmaier">AJ Katzenmaier</label>
                                        <label><input type="radio" name="Greenbay">Greenbay</label>
                                        <label><input type="radio" name="Howard A Yeager">Howard A Yeager</label>
                                    </div>
                                    <div class="container5">
                                        <label><input type="radio" name="Marjorie P Hart">Marjorie P Hart</label>
                                        <label><input type="radio" name="North Elementary">North Elementary</label>
                                        <label><input type="radio" name="South Elementary" value="South Elementary">South Elementary</label>
                                    </div>
                                </div>
                            </div>
                            <div class="container2">
                                <div class="container3">
                                    <p><b>Second Closest School:</b></p>
                                </div>
                                <div class="container4">
                                    <div class="container5">
                                        <label><input type="radio" name="AJ Katzenmaier">AJ Katzenmaier</label>
                                        <label><input type="radio" name="Greenbay">Greenbay</label>
                                        <label><input type="radio" name="Howard A Yeager">Howard A Yeager</label>
                                        </div>
                                        <div class="container5">
                                        <label><input type="radio" name="Marjorie P Hart">Marjorie P Hart</label>
                                        <label><input type="radio" name="North Elementary">North Elementary</label>
                                        <label><input type="radio" name="South Elementary" value="South Elementary">South Elementary</label>
                                        </div>
                                </div>
                             </div>
                          </div>
                                </div>
                            <br>
                                
                                <h4>What position(s) do you normally play? (check all that apply)</h4>
                                <div class="container1">
                                    <div class="container6">
                                        <label><input type="radio" name="Forward">Forward</label>
                                        <label><input type="radio" name="Defense">Defense</label>
                                    </div>
                                    <div class="container6">
                                        <label><input type="radio" name="Forward">Midfield</label>
                                        <label><input type="radio" name="Defense">Goalkeeper</label>
                                    </div>
                                </div>
                                <h4>What position(s) do you want to play? (check all that apply)</h4>
                                <div class="container1">
                                    <div class="container6">
                                        <label><input type="radio" name="Forward">Forward</label>
                                        <label><input type="radio" name="Defense">Defense</label>
                                    </div>
                                    <div class="container6">
                                        <label><input type="radio" name="Forward">Midfield</label>
                                        <label><input type="radio" name="Defense">Goalkeeper</label>
                                    </div>
                                </div>
                            <br>
                            <br>
                                <div class="container3">
                                    <input type="radio" name="Uniform"><b>Already Have a Uniform</b>
                                </div>
                            <br>
                                <div class="container1">
                                    <div class="container2">
                                        <div class="container3">
                                            <b>Jersey Size:</b>
                                        </div>
                                        <div class="container4">
                                            <div class="container5">
                                                <label><input type="radio" name="Youth Small">Youth Small</label>
                                                <label><input type="radio" name="Youth Medium">Youth Medium</label>
                                                <label><input type="radio" name="Youth Large">Youth Large</label>
                                                <label><input type="radio" name="Small">Small</label>
                                            </div>
                                            <div class="container5">
                                                <label><input type="radio">Medium</label>
                                                <label><input type="radio">Large</label>
                                                <label><input type="radio">Extra-Large</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container2">
                                    <div class="container3">
                                        <b>Short Size</b>
                                    </div>
                                    <div class="container4">
                                        <div class="container5">
                                            <label><input type="radio" name="Youth Small">Youth Small</label>
                                            <label><input type="radio" name="Youth Medium">Youth Medium</label>
                                            <label><input type="radio" name="Youth Large">Youth Large</label>
                                            <label><input type="radio" name="Small">Small</label>
                                        </div>
                                        <div class="container5">
                                            <label><input type="radio">Medium</label>
                                            <label><input type="radio">Large</label>
                                            <label><input type="radio">Extra-Large</label>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            <br>
                                <u><b>Permission to Play</b></u>
                            <br>
                            <div class="text">
                                <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL sponsored activities, which transportation.</p>
                                <p>By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.</p>
                            </div>
                            <br>
                                <div class="cont0">
                                    <div class="cont1">
                                        Parent/Guardian Signature:
                                        <input class="labl10" type="text" name="Parent/Guardian Signature">
                                    </div>
                                    <div class="cont1">
                                        Date:
                                        <input class="labl11" type="text" name="Date">
                                    </div>
                                </div>
                                <br>
                            <div class="submit">
                                <input type="submit" value="Submit">
                            </div>
                    </div>
                </form>   
            </div>
          </div>
        </body>
    </html>