<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="img/nysl_logo.png">
    </head>
    <body> 
        <header>
            <div class="box1"> 
                <img class="background" src="/img/design1_image1.jpeg" alt="niños jugando a la pelota">
                <hr>
                <h1> Northside youth soccer league </h1>
            </div>
                <h2>Contact</h2>
            <div class="logotipo"> 
                <img class="logotipo" alt="imagen logo NYSL" src="/img/nysl_logo.png"/>
            </div>
                <nav class="tablelinks">
                    <ul>
                        <li>
                            <a class="home" href="index.html"><b>Home</b></a>
                        </li>
                        <li>
                            <a class="about" href="about.html"><b>About NYSL</b></a>
                        </li>
                        <li>
                            <a><b>Contact</b></a>
                        </li>
                    </ul>
                </nav>
        </header>
            <div class="contact1">
                <p>Please email us at <b><a href="mailto:nysl@chisoccer.org?subjet=questions">nysl@chisoccer.org</a></b></p>
                <p>We will reply to your email as soon as we can.</p>
            </div>
    </body>