<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About NYSL</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="img/nysl_logo.png">
    </head>
    <body> 
        <header>
            <div class="box1"> 
                <img class="background" src="/img/design1_image1.jpeg" alt="niños jugando a la pelota">
                <hr>
                <h1> Northside youth soccer league </h1>
            </div>
                <h2>Upcoming Events</h2>
            <div class="logotipo"> 
                <img class="logotipo" alt="imagen logo NYSL" src="/img/nysl_logo.png"/>
            </div>
                <nav class="tablelinks">
                    <ul>
                        <li>
                            <a><b>Home</b></a>
                        </li>
                        <li>
                            <a class="about" href="about.html"><b>About NYSL</b></a>
                        </li>
                        <li>
                            <a class="contact" href="contact.html"><b>Contact</b></a>
                        </li>
                    </ul>
                </nav>
        </header> 
                <div class="information">
                    <h4>August 4</h4>
                            <p>NYSL Fundraiser</p>
                        <h4>August 16</h4>
                            <p>Season Kick-Off: Meet the Teams</p>
                        <h4>September 1</h4>
                            <p>First Game of the Season (Check Game Schedule for Details)</p>
                </div>
    </body>
</html>